{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XMLFilePath": "D:\\Students.xml",
  "ApplicationInsights": {
    "InstrumentationKey": "ae0cad2c-0261-4454-9097-42402d7fd922"
  }
}